# Forca

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/aluno/vander/gabriel/hangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/: MainActivity.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/config/: Source.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/local/data_sources/: InMemoryDataSource.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/local/mappers/: WordMapper.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/local/models/: WordModel.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/remote/data_sources/: RetrofitWordApi.kt  WordDataSource.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/remote/mappers/: WordMapper.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/remote/models/: WordModel.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/repositories/: WordRepositoryFactory.kt  WordRepositoryInMemoryImpl.kt  WordRepositoryRemoteImpl.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/domain/entities/: Configuration.kt  ConfigurationStatus.kt  Difficulty.kt  Game.kt  GameStatus.kt  Round.kt  Word.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/domain/failures/: Failure.kt  NoIdentifiersForDifficultyFailure.kt  NoWordFoundForIdentifier.kt  UnexpectedFailure.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/domain/repositories/: WordRepository.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/domain/use_cases/: GetRandomWordByDifficultyUseCase.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/presentation/: HangmanApp.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/presentation/manager/: MainViewModel.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/presentation/pages/: GameConfigurationPage.kt  GamePage.kt  GameResultPage.kt  InitialPage.kt  NewGame.kt  NewGamePage.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/presentation/theme/: Shape.kt
app/src/main/java/br/edu/ifsp/aluno/vander/gabriel/hangman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: stickman_on_rope.xml
app/src/test/java/br/edu/ifsp/aluno/vander/gabriel/hangman/: ExampleUnitTest.kt
app/src/test/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/remote/mappers/: WordMapperTest.kt
app/src/test/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/data/repositories/: WordRepositoryFactoryTest.kt  WordRepositoryInMemoryImplTest.kt  WordRepositoryRemoteImplTest.kt
app/src/test/java/br/edu/ifsp/aluno/vander/gabriel/hangman/core/domain/use_cases/: GetRandomWordByDifficultyUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
